<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        body {
    background-color: white;
}

.container {
    position: center;
    text-align: none;
    color: white;
    margin: -20px -20px 0px -20px;
  }
 
.centered {
    position: absolute;
    font-size: 90px;
    font-family: 'COPPERPLATE', fantasy, serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

h1 {
    font-size: 3.75em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;

}


h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-left: 0%;
   
}

p {
    font-family: "Times New Roman", Times, serif;
    color: white;
    font-size: 18px;
    margin-left: 0%;
    width: 40%;
   
}
    </style>
</head>

<body>
    <div class="container" style="color: white">
        <img src="photo.jpg" alt="photo" style= "height: 900px; width: 100%;">
        <div class="centered">PAARTH<br>PATEL</div>
    </div>

    <div class="container" style="background-color: darkslategray;">
        <br> <br> <br>

        <div style="display: inline-block; margin: 0px 0px 0px 15%;"> 
            <img src="paarth.jpg" alt="photo" style= " border-radius: 30%; width: 200px; margin: 0px 0px 0px 30%;">
        </div>
        <div style="display: inline-block;">
            <h3>Summary</h3>
            <p>
                I am a Graduate student at NJIT pursuing an M.S. in Computer Science, I am driven to acheive excellence in software engineering.
                I am fully capable of adapting to new technology stack with the self-driven acceptance of achieving excellence. I am centered on
                expanding my knowledge and capability in an industry enviornment, where I intend to display and upscale my skills through adapting
                to new technologies. I enjoy the process of overcoming challenges in the development cycle with the rewarding accomplished outcome.
            </p>
        </div>
       
    </div>

</body>
</html> 